SEPOLIA_URL=https://go.getblock.io/your_key
POLYGON_URL=https://go.getblock.io/your_key

ETHEREUM_TESTNET_KEYS=your_private_key
POLYGON_TESTNET_KEYS=your_private_key

ETHERSCAN_API_KEY=your_api_key
POLYGONSCAN_API_KEY=your_api_key

ERC20_RECEIVER_ADDRESS=0xADDRESS
AI_ADDRESS="0x9421d29D2D52662690192d239A1616ca2b08f371"

### CAST VOTE SETTINGS ###
SPACE=
PROPOSAL=
CHOICE=
REASON=
